<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Бомбер от братика</title>
  <link rel="stylesheet" href="https://kasyateam.github.io/m/style.css">
</head>

<body>
  
<main>
  
<div class="header">
  <p class="header-text">Бомбер от братика</p>
</div>

  <div class="post">
    <div class="post-avtor">Скачать бомбер</div>
    <div class="post-info">Кароч, тут бомбер моего братика<br>В подробности вдаваться не буду</div>
    <div class="post-time">Как будто вчера</div>
  </div>
<button onclick="window.location.href = 'https://kasyateam.tk/download/K.Feed Beta 1.2.0.apk'">Скачать</button>
    <div class="post">
    
    <div class="post-info">А ну ка быстренько подписался ко мне на студийку))0)<br><a style="padding-top: 40px" target="_blank" href="https://vk.com/kasyateam">Перейти</a></div>
    <div class="post-time"></div>
  </div>
  
<hr>
<div class="end">Больше ничего нет :(</div>
  <div class="info">
    <h3>Это Kasya UI!</h3>
    <p>Ознакомьтесь с новым UI для мобильного приложения</p>
    <p>Не обращайте внимения. Просто качайте и не шалите с моим номером :)</p>
  </div>

  </main>





</body></html>
